<!DOCTYPE html>
<html>
<head>
<style>

#rcorners1 {
	border-radius: 30px;
	background: #80BC23;
	padding: 15px;
	width: 100px;
	height: 150px;
}

#rcorners2 {
	border-radius; 30px;
	border: 3px solid #80BC23;
	padding: 15px;
	width: 100px;
	height: 150px;
}

#rcorners3 {
	border-radius: 30px;
	background:url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.wum2y9luhPZ59-zE5XQAkQHaHh%26pid%3DApi&f=1');
	background-position: centre;
	background-repeat: repeat;
	padding: 15px;
	width: 1000px;
	height: 1500px;
}

</style>
</head>
<body>

<h2> Learning about advanced borders </h2>
<p> Rounded corners for an element with a specied background color. </p>
<p id="rcorners1"> Rounded corners </p>
<p>Rounded corners for an element with a border. </p>
<p id="rcorners2"> Rounded corners </p>
<p>Rounded corners for an element with a background image </p>
<p id="rcorners3"> Rounded corners </p>

</body>
</html>