<!DOCTYPE html>
<html>
<head>
<style>
p.one{
	border-style:solid;
	border-width: 10px;
	border-color:pink;
	}
p.two {
	border-style:dotted;
	border-width: thick;
	border-color:#fd9;
}
p.three {
	border-style:dashed;
	border-width: medium;
	border-color: rgb(255,100,10)
}
p.four {
	border-style:double;
	border-width: 20px;
	border-color:#fe6;
}
p.five {
	border-style:Groove;
	border-width:medium;
	border-color:rdg(10,23,48);
}
p.six{
	border-style:dotted solid double dashed;
	border-width: thick;
	border-color:green;
}
p.seven{
	border-style:dotted solid;
	border-width:medium;
	border-color:rgb(100,47,34);
}
p.normal {
	border: 2px solid blue;
}
p.round1 {
	border: 2px solid blue;
	border-radius: 5px;
}
p.round2 {
	border: 2px solid blue;
	border-radius: 10px;
}
p.round3 {
	border: 2px solid blue;
	border-radius: 15px;
}
</style>
</head>
<body>

<h1>I am learning about borders today </h1>
<p>So I am also going to play around with colors too </p>

<p class="one"> This is the first border </p>
<p class="two"> This is the second border </p>
<p class="three">This is the third border </p>
<p class-="four">This is the fourth border </p>
<p class="five">This is the fifth border </p>
<p class="six">More style added </p>
<p class="seven">Still another cute style </p>
<p normal="normal">Normal border </p>
<p class="round1">First round border </p>
<p class="round2">Second round border</p>
<p class="round3">Third round border</p>

<p> <b>Note. </b>More styles will be slowly populated in this page </p>

</body>
</head>
</html>

