<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
	background-color: #c5c5c5;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: lightyellow;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px (5,5,5,3);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding 14px 20px;
	text-decoration: none;
	display: block;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover.dropbtn {
	background-color: #6a8e23;
}

</style>
</head>
<body>

<h3>My menu </h3>
<p> Move mouse over me </p>
<dv class="dropdown">
	<button class= "dropbtn"> Dropdown </button>
	<div class="dropdown-content">
	<a href="#"> Link 1 </a>
	<a href="#"> Link 2 </a>
	<a href="#"> Link 3 </a>
</div>
</div>

</body>
</html>