<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: grey;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: purple;
}
li {
	float: left;
}

li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: centre;
	padding: 15px 20px;
	text-decoration: none;
}

li a:hover, .dropdowm:hover .dropbtn {
	background-color: lightgrey;
}

.dropdown-content {
	display:none;
	position:absolute;
	background-color:#55555;
	min-width; 160px;
	box-shadow: 0px 8px 16px 0px rgba (0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a{
	color: black;
	padding: 15px 20px;
	text-decoration: none;
	display; block;
	text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdowm:hover .dropdown-content {
	display:block;
}
</style>
</head>
<body>

<ul>
	<li><a href="#Who we are">Who we are </a></li>
	<li><a href="Get to know us"> Get to know us</a></li>
	<li><a href="Come visit us"> Come visit us </a></li>
	<li class="dropdowm">
		<a href="javascript:void(0)" class="dropbtn"> Dropdown</a>
		<div class="dropdown-content">
		<a href="#">Link 1 </a>
		<a href="#">Link 2 </a>
		<a href="#">Link 3 </a>
	</div>
	</li>
	</ul>
<p> Studying about dropdown buttons </p>

</body>
</html>