<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: lightgreen;
}
input[type=text]{
	width:100%;
	padding: 14px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid pink;
	border-radius: 4px;
}
input[type=password]{
	width:100%;
	padding: 14px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid pink;
	border-radius: 4px;
	background-image: url('https://www.onlinewebfonts.com/icon/140422');
	background-position: 10px 10px;
	background-repeat: no-repeat;
	padding-left: 40px;
}
</style>
</head>
<body>

<h2>My profile </h2>

<form> 
	<label form="fname">First Name </label>
	<input type="text" id="fname" name="fname">
	<label form="lname">Last Name</label>
	<input type="text" id="lname" name="lname">
	<label form-="email">E-mail address</label>
	<input type="text" id="email" name="email">
	<label form="password">Password</label>
	<input type="password" id="password" name="password">
</form>

</body>
</html>